{
  "name": "hapi-waterline-handlers",
  "version": "0.0.1",
  "description": "A collection of usefull route handlers to interact with a database for hapijs server",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/lab -r lcov | ./node_modules/.bin/coveralls",
    "test2": "./node_modules/.bin/lab -l lib/test/index.js",
    "test-cov-html": "./node_modules/.bin/lab -m 10000 -l -r html -o coverage.html lib/test/index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mickelindahl/hapi_waterline_handlers.git"
  },
  "keywords": [
    "handler",
    "route",
    "create",
    "update",
    "get",
    "delete"
  ],
  "author": "Mikael Lindahl <mikael.lindahl.07@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mickelindahl/hapi_waterline_handlers/issues"
  },
  "homepage": "https://github.com/mickelindahl/hapi_waterline_handlers#readme",
  "devDependencies": {
    "code": "^4.0.0",
    "coveralls": "^2.11.15",
    "debug": "^2.5.2",
    "hapi": "^16.0.2",
    "hapi-waterline": "^0.1.2",
    "lab": "^11.2.1",
    "sails-memory": "^0.10.7"
  },
  "dependencies": {
    "boom": "^4.2.0",
    "debug": "^2.5.2"
  }
}
